<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/BarcodeScanner.qml</file>
        <file>qml/PopupTagUnknown.qml</file>
        <file>qml/PopupTakeSnapshot.qml</file>
        <file>qml/PopupConfirmDelete.qml</file>
        <file>qml/PopupConfirmSaveDB.qml</file>
        <file>qml/ViewBarcodeScanner.qml</file>
        <file>qml/ViewGameData.qml</file>
        <file>qml/ViewGameList.qml</file>
        <file>qml/utils/CSGlowText.qml</file>
        <file>qml/DrawerConfig.qml</file>
        <file>qml/DelegateGameData.qml</file>
        <file>qml/DelegateGameList.qml</file>
        <file>qml/utils/CSGlowImage.qml</file>
        <file>qml/utils/CSCameraOutput.qml</file>
    </qresource>
</RCC>
